<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Rick and Morty</title>
    <img class="tittle" src="images/rickandmorty.png" alt="Rick and Morty"></img>
</head>

<header>
    <nav class="menu">
        <a>Home</a>
        <a href="index2.html" style="text-decoration: none">Characters</a>
    </nav>
</header>

<body>
    <div class="bigContainer">
        <div class="item" onclick="setCharacterInfo('img1','inf1')">
            <img id="img1" class="photo" src="images/default.png" alt="Character's photo"></img>
            <div id="inf1" class="information" style="display:none">
                <p ></p>
            </div>
        </div>
        <div class="item" onclick="setCharacterInfo('img2','inf2')">
            <img id="img2" class="photo" src="images/default.png" alt="Character's photo"></img>
            <div id="inf2" class="information" style="display:none">
                <p ></p>
            </div>
        </div>
        <div class="item" onclick="setCharacterInfo('img3','inf3')">
            <img id="img3" class="photo" src="images/default.png" alt="Character's photo"></img>
            <div id="inf3" class="information" style="display:none">
                <p ></p>
            </div>
        </div>
    </div>

    <div class="seealldiv">
      <a href="index2.html" class="seeall" style="text-decoration :none">See all</a>  
    </div>

    <script src="script.js"></script>
</body>

</html>